foreground              #FFFFFF
background              #181926
selection_foreground    #181926
selection_background    #FFFFFF
cursor                  #C1B19D 
cursor_text_color       #0D0D0D

active_tab_foreground     #181926
active_tab_background     #6B6572
inactive_tab_foreground   #6B6572
inactive_tab_background   #181926

# black
color0      #292C52
color8      #575B8F

# red
color1      #FFE8CC
color9      #F0D1AA

# green
color2      #CCD1FF
color10     #AAB1F0

# yellow
color3      #E4CCFF
color11     #CAAAF0

# blue
color4      #9A9FE6
color12     #9A9FE6

# magenta
color5      #9AA1E6
color13     #9AA1E6

# cyan
color6      #BD9AE6
color14     #BD9AE6

# white
color7      #FFE8CC
color15     #F0D1AA
