{
  "include": [
    "~/.config/waybar/modules/clock-2.jsonc",
    "~/.config/waybar/modules/custom-logo.jsonc",
    "~/.config/waybar/modules/custom-notifications.jsonc",
    "~/.config/waybar/modules/hyprland-workspaces.jsonc",
    "~/.config/waybar/modules/tray.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/custom-gpu-usage.jsonc",
    "~/.config/waybar/modules/temperature-gpu.jsonc",
    "~/.config/waybar/modules/temperature-cpu.jsonc",
  ],
  "modules-left": ["custom/arch", "hyprland/workspaces"],
  "modules-center": ["clock#cl2"],
  "modules-right": [
        "tray", 
        "custom/notifications",
        "network",
        "memory",
        "cpu",
        "temperature#cpu",
        "custom/gpu-usage",
        "temperature#gpu"
    ],
}
