<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Note - Toby</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><style type="text/css">* {
  box-sizing: border-box;
}
body {
  padding: 0;
  margin: 0;
}
#root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.note {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  flex-grow: 1;
}
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #363643;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1E1E26 !important;
  }
 .spinner {
    border: 4px solid #2e2e34;
    border-top: 4px solid #C5C5D3;
  }
}
</style></head><body><div id="root"><div class="note"><div class="spinner"></div></div></div><script src="/js/note.bundle.js"></script></body></html>