
[urgency_low]
    background = "#8265A380"
    foreground = "#E4CCFFE6"
    frame_color = "#8265A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A3F6B80"
    foreground = "#CCD1FFE6"
    frame_color = "#3A3F6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
