a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accent-color-change r138.4f8caaf-2
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
acpid 2.0.34-2
addwater 1.2.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adw-gtk-theme 5.6-1
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r505.88609f7-1
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-oss 1.1.8-6
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20241210.b00a7f7e-1
aom 3.11.0-1
apache 2.4.62-1
apparmor 4.0.3-1
appmenu-glib-translator-git 24.05.r6.g218bb4a-1
appstream 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine 0.5.0-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.3-1
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.8.0-1
attr 2.5.2-1
audit 4.0.2-2
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 2.2.1.r6.g7eb6555-1
b43-fwcutter 019-5
baloo 6.8.0-1
baloo-widgets 24.08.3-1
baobab 47.0-1
base 3-3
bash 5.2.037-1
bc 1.07.1-5
bibata-cursor-theme 2.0.7-1
binutils 2.43+r4+g7999dae6961-1
blueman 2.4.3-1
blueprint-compiler 0.14.0-2
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
bolt 0.9.8-1
botan2 2.19.5-1
brave-browser 1.74.48-1
breeze-icons 6.8.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.4.0-4
btrfs-progs 6.12-1
btrfsmaintenance 1:0.5.2-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cava 0.10.3-2
cdparanoia 10.2-9
cdrtools 3.02a09-6
chromaprint 1.5.1-9
cifs-utils 7.1-1
cinnamon-desktop 6.4.1-1
cjs 6.4.0-1
ckbcomp 1.227-1
clang 18.1.8-4
cliphist 1:0.6.1-1
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 3.31.2-1
cogl 1.22.8-3
collision 3.9.0-2
colord 1.4.7-2
colord-gtk-common 0.3.1-1
colord-gtk4 0.3.1-1
colord-sane 1.4.7-2
compiler-rt 18.1.8-1
composefs 1.0.4-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cpupower 6.12-1
cracklib 2.10.2-1
cronie 1.7.2-1
cryptsetup 2.7.5-1
cups 2:2.4.11-1
cups-filters 2.0.1-1
cups-pdf 3.0.1-8
cups-pk-helper 0.2.7-2
curl 8.11.1-2
dart-sass 1.82.0-1
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
default-cursors 3-1
deja-dup 47.0-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
ding-libs 0.6.2-2
djvulibre 3.5.28-6
dkms 3.1.3-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dolphin 24.08.3-1
dosfstools 4.2-5
dotnet-host 8.0.10.sdk110-1
dotnet-runtime 8.0.10.sdk110-1
dotnet-sdk 8.0.10.sdk110-1
dotnet-targeting-pack 8.0.10.sdk110-1
double-conversion 3.3.0-2
dtc 1.7.2-1
duktape 2.7.0-7
dunst 1.12.0-1
duplicity 3.0.3-1
dynamic-wallpaper 0.1.0-3
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
editorconfig-core-c 0.12.9-1
edk2-ovmf 202411-1
efibootmgr 18-3
efivar 39-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
electron32 32.2.7-1
enchant 2.8.2-1
endeavour 43.0-3
evince 46.3.1-2
evolution-data-server 3.54.2-1
exempi 2.6.5-1
exfatprogs 1.2.6-1
exiv2 0.28.3-1
expat 2.6.4-1
eza 0.20.12-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36-1
fastfetch 2.31.0-1
ffmpeg 2:7.1-3
ffmpeg-audio-thumbnailer 1.2.0-1
ffmpeg4.4 4.4.5-1
ffmpegthumbnailer 2.2.3-3
ffmpegthumbs 24.08.3-2
fftw 3.3.10-7
file 5.46-2
file-roller 44.4-1
filelight 24.08.3-1
filesystem 2024.11.25-2
findutils 4.10.0-2
firefox 134.0-1
fish 3.7.1-2
flac 1.4.3-2
flashrom 1.5.0-1
flatpak 1:1.15.12-1
fluidsynth 2.4.1-1
fmt 11.0.2-1
folks 0.15.9-1
fontconfig 2:2.15.0-2
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.4-3
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
fprintd 1.94.4-1
fragments 3.0.1-2
freeglut 3.6.0-1
freerdp 2:3.9.0-4
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.3-1
fwupd-efi 1.7-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gdm 47.0-2
gdm-settings 5.0-3
geoclue 2.7.2-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.5-2
ghostscript 10.04.0-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.47.1-1
github-cli 2.63.2-1
gjs 2:1.82.1-1
glib-networking 1:2.80.0-3
glib2 2.82.4-0
glib2-devel 2.82.4-0
glibc 2.40+r16+gaa533d58ff-2
glibc-locales 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
glycin 1.1.2-1
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-backgrounds 47.0-1
gnome-bluetooth-3.0 47.1-1
gnome-boxes 47.0-1
gnome-browser-connector 42.1-6
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-chess 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 47.0-1
gnome-contacts 47.0-2
gnome-control-center 47.2-1
gnome-desktop 1:44.1-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnome-disk-utility 46.1-1
gnome-firmware 47.0-1
gnome-font-viewer 47.0-1
gnome-keybindings 47.2-1
gnome-keyring 1:46.2-1
gnome-layout-switcher 0.8.39-1
gnome-logs 45.0-1
gnome-maps 47.2-1
gnome-menus 3.36.0-3
gnome-mines 40.1-2
gnome-online-accounts 3.52.2-1
gnome-remote-desktop 47.2-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.2-1
gnome-shell-extension-appindicator 1:59-1
gnome-shell-extension-arc-menu 63-1
gnome-shell-extension-dash-to-dock 99-1
gnome-shell-extension-dash-to-panel 65-1
gnome-shell-extension-forge 84-1
gnome-shell-extension-gnome-ui-tune 1.10.0-1
gnome-shell-extension-gsconnect 58-1
gnome-shell-extension-gtk4-desktop-icons-ng 1:90-1
gnome-shell-extension-legacy-theme-auto-switcher r23.dbffe84-1
gnome-shell-extension-space-bar 32-1
gnome-shell-extension-x11gestures 24-1
gnome-shell-extensions 47.2-1
gnome-system-monitor 47.0-3
gnome-terminal 3.54.2-1
gnome-text-editor 47.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnome-tour 47.0-1
gnome-tweaks 46.1-1
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
gnuchess 6.2.9-3
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.4-1
gobject-introspection 1.82.0-1
gobject-introspection-runtime 1.82.0-1
gom 0.5.3-1
google-chrome 132.0.6834.83-1
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grim 1.4.1-2
grimblast-git r112.d7c5514-1
groff 1.23.0-7
grub 2:2.12-3
grub-btrfs 4.13-2
grub-theme-manjaro 20.2-16
gsettings-desktop-schemas 47.1-2
gsettings-system-schemas 47.1-2
gsfonts 20200910-4
gsm 1.0.22-2
gsound 1.0.3-3
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-devtools-libs 1.24.10-1
gst-editing-services 1.24.10-1
gst-libav 1.24.10-1
gst-plugin-gtk 1.24.10-1
gst-plugin-gtk4 0.13.2-1
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.10-1
gst-plugins-bad-libs 1.24.10-1
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gst-plugins-good 1.24.10-1
gst-plugins-ugly 1.24.10-1
gst-python 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gthumb 3.12.6-4
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.7-1
gtk-vnc 1.3.1-2
gtk3 1:3.24.43-4
gtk4 1:4.16.7-1
gtk4-layer-shell 1.0.4-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview-pkgbuild 5-3
gtksourceview4 4.8.4-1
gtksourceview5 5.14.2-1
gufw 24.04-2
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-3
gupnp-igd 1.6.0-1
gutenprint 5.3.4-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-dnssd 1.56.1-1
gvfs-goa 1.56.1-1
gvfs-google 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-onedrive 1.56.1-1
gvfs-smb 1.56.1-1
gvfs-wsdd 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.390-1
hwinfo 23.3-1
hyde-cli-git v0.6.0.r26.2f32ed1-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.45.2-3
hyprlang 0.5.3-1
hyprpicker 0.4.1-1
hyprutils 0.2.6-1
hyprwayland-scanner 0.4.2-1
iagno 3.38.1+r57+gd147e1a-2
iana-etc 20241206-1
ibus 1.5.31-1
icu 75.1-1
iio-sensor-proxy 3.5-2
ijs 0.35-6
imagemagick 7.1.1.41-1
imath 3.1.12-1
imlib2 1.12.3-2
inetutils 2.5-1
iniparser 4.2.4-1
install-grub 2:2.12-3
intel-ucode 20241112-1
inxi 3.3.37.1-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jfsutils 1.1.15-9
jq 1.7.1-2
js115 115.18.0-1
js128 128.5.1-1
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.8.0-1
kauth 6.8.0-1
kauth5 5.116.0-1
kbd 2.7-1
kbookmarks 6.8.0-2
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcoreaddons 6.8.0-1
kcoreaddons5 5.116.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
kde-cli-tools 6.2.4-1
kdesu 6.8.0-1
kdnssd 6.8.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keditbookmarks 24.08.3-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kglobalaccel 6.8.0-1
kguiaddons 6.8.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kidletime 6.8.0-1
kio 6.8.0-2
kio-extras 24.08.3-2
kirigami 6.8.0-1
kirigami-addons 1.6.0-1
kitemmodels 6.8.0-1
kitemmodels5 5.116.0-1
kitemviews 6.8.0-1
kitty 0.37.0-1
kitty-shell-integration 0.37.0-1
kitty-terminfo 0.37.0-1
kjobwidgets 6.8.0-1
kmod 33-3
knewstuff 6.8.0-1
knotifications 6.8.0-1
knotifyconfig 6.8.0-1
konsole 24.08.3-1
kpackage 6.8.0-1
kparts 6.8.0-1
kpty 6.8.0-1
krb5 1.21.3-1
kservice 6.8.0-1
ksvg 6.8.0-1
ktextwidgets 6.8.0-2
kuserfeedback 6.8.0-1
kvantum 1.1.3-1
kvantum-manjaro 0.13.5+5+g0179d45-4
kvantum-qt5 1.1.3-1
kwallet 6.8.0-1
kwidgetsaddons 6.8.0-1
kwindowsystem 6.8.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
lame 3.100-5
lazygit 0.44.1-1
lcms2 2.16-1
ldb 2:4.21.2-1
less 1:668-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-2
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-1
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.71-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.50-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.6.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libtirpc 1.3.5-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.2.8-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-nvidia-utils 550.144.03-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.6.1-1
lib32-sqlite 3.47.2-1
lib32-systemd 256.9-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-vulkan-intel 1:24.2.8-1
lib32-vulkan-nouveau 1:24.2.8-1
lib32-vulkan-radeon 1:24.2.8-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libastal-4-git r718.897c6d8-1
libastal-apps-git r718.897c6d8-1
libastal-auth-git r718.897c6d8-1
libastal-battery-git r718.897c6d8-1
libastal-bluetooth-git r718.897c6d8-1
libastal-cava-git r718.897c6d8-1
libastal-git r718.897c6d8-1
libastal-gjs-git r718.897c6d8-1
libastal-greetd-git r718.897c6d8-1
libastal-hyprland-git r718.897c6d8-1
libastal-io-git r718.897c6d8-1
libastal-meta 1-8
libastal-mpris-git r718.897c6d8-1
libastal-network-git r718.897c6d8-1
libastal-notifd-git r718.897c6d8-1
libastal-powerprofiles-git r718.897c6d8-1
libastal-river-git r718.897c6d8-1
libastal-tray-git r718.897c6d8-1
libastal-wireplumber-git r718.897c6d8-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libb64 1.2.1-5
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcava 0.10.3-1
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.11-1
libcupsfilters 2.1.0-1
libcurl-gnutls 8.11.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmapsharing 3.9.13-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedataserverui4 3.54.2-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfprint 1.94.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libgcrypt 1.11.0-2
libgdata 0.18.1-3
libgdm 47.0-2
libgee 0.20.6-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnome-games-support 1.8.2-3
libgnomekbd 1:3.28.1-1
libgoa 3.52.2-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libgweather-4 4.4.4-1
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.19.5-1
libibus 1.5.31-1
libical 3.0.18-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-17
libimagequant 4.3.3-1
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libiptcdata 1.0.5-3
libisl 0.27-1
libjcat 0.2.2-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libkexiv2 24.08.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmediaart 1.9.6-3
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmusicbrainz5 5.1.0-7
libmysofa 1.3.3-1
libnatpmp 20230423-3
libnautilus-extension 47.1-1
libnbd 1.20.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-1
liboauth 1:1.0.3+r16+gc26f038-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libosinfo 1.12.0-1
libp11-kit 0.25.5-1
libpamac 11.7.0-2
libpamac-flatpak-plugin 11.7.0-2
libpaper 2.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-5
libpgm 5.3.128-3
libphonenumber 1:8.13.50-1
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk3 0.8.1-1
libportal-gtk4 0.8.1-1
libppd 2.1.0-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-5
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librest 0.9.1-2
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libshumate 1.3.0-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspelling 0.4.5-1
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburcu 0.14.1-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.10.0-1
libvirt-glib 5.0.0-1
libvlc 3.0.21-9
libvncserver 0.9.14-4
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-1
libwebp 1.4.0-3
libwireplumber 0.5.7-1
libx11 1.8.10-1
libx86emu 3.5-4
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 550.144.03-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxvmc 1.0.14-1
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-2
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux612 6.12.4-1
linux612-headers 6.12.4-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.2-1
logrotate 3.22.0-1
lollypop 1.4.40-1
lrzip 0.651-3
lsb-release 2.0.r53.a86f885-1
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
luarocks 3.11.1-2
lutris 0.5.18-1
lv2 1.18.10-1
lvm2 2.03.29-1
lz4 1:1.10.0-2
lzo 2.10-5
mailcap 2.1.54-2
make 4.4.1-2
malcontent 0.13.0-1
man-db 2.13.0-1
man-pages 6.9.1-1
manjaro-alsa 20221002-1
manjaro-application-utility 1.3.3-13
manjaro-base-skel 20171029-4
manjaro-browser-settings 20231111-1
manjaro-gnome-backgrounds 20221208-1
manjaro-gnome-extension-settings 20240920-2
manjaro-gnome-settings 20241204-2
manjaro-gstreamer 20221002-1
manjaro-hello 0.7.2-10
manjaro-icons 20240502-1
manjaro-input 20221002-1
manjaro-keyring 20230719-3
manjaro-modem 20240312-1
manjaro-pipewire 20231009-1
manjaro-printer 20240827-1
manjaro-release 24.2.1-1
manjaro-settings-manager 0.5.7-22
manjaro-settings-manager-notifier 0.5.7-22
manjaro-settings-samba 20220924-1
manjaro-system 20230401-1
manjaro-zsh-config 0.26-1
matugen-bin 2.4.1-1
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:24.2.8-1
mesa-utils 9.0.0-5
meson 1.6.0-4
mhwd 0.6.6-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 20241216-1
mhwd-nvidia 550.144.03-1
mhwd-nvidia-390xx 390.157-17
mhwd-nvidia-470xx 470.256.02-9
miniupnpc 2.2.8-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mkinitcpio-openswap 0.1.0-4
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9
modemmanager 1.22.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
msgraph 0.2.3-2
mtdev 1.1.7-1
mutter 47.3-1
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nautilus 47.1-1
nautilus-admin 1:1.2.0-1
nautilus-empty-file 1.2-2
nautilus-python 4.0.1-3
ncurses 6.5-3
ndctl 79-1
nemo 6.4.3-1
nemo-fileroller 6.4.0-1
nemo-preview 6.4.0-1
neon 0.34.0-1
neovim 0.10.2-2
net-snmp 5.9.4-5
netstandard-targeting-pack 8.0.10.sdk110-1
nettle 3.10-1
network-manager-applet 1.36.0-1
network-manager-sstp 1.3.2-2
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-4
networkmanager-strongswan 1.6.0-2
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.1-1
nfsidmap 2.8.1-1
nftables 1:1.1.1-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.3.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
npm 10.9.2-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
numactl 2.0.19-1
nvidia-dkms 550.144.03-1
nvidia-prime 1.0-5
nvidia-settings 550.144.03-1
nvidia-utils 550.144.03-1
nvtop 3.1.0-1
nwg-look 0.2.7-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
oh-my-zsh-git r7444.5c17bcd21-1
oniguruma 6.9.9-1
openal 1.24.1-1
openconnect 1:9.12-2
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
opentabletdriver 0.6.5.0-1
openvpn 2.6.12-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-1
osinfo-db 20240701-1
ostree 2024.9-1
p11-kit 0.25.5-1
p7zip 1:17.05-2
pacman 7.0.0.r10.ga2d0293-1
pacman-contrib 1.10.6-2
pacman-mirrors 4.28-1
pacseek 1.8.4-1
pahole 1:1.27-2
pam 1.7.0-1
pamac-cli 11.7.1-1
pamac-gnome-integration 11.7.2-1
pamac-gtk 11.7.2-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
papirus-maia-icon-theme 20200702-1
parallel 20241022-1
parted 3.6-2
passim 0.1.8-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-alien-build 2.83-2
perl-alien-libxml2 0.19-4
perl-capture-tiny 0.48-9
perl-clone 0.47-1
perl-dbi 1.645-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-5
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-net-http 6.23-4
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plasma-activities 6.2.4-1
playerctl 2.4.1-4
plymouth 22.02.122-18
plymouth-theme-manjaro 2.2-1
pokemon-colorscripts-git r114.5802ff67-1
polkit 125-1
polkit-gnome 0.105-11
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-data 0.4.12-2
poppler-glib 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.23-2
ppp 2.5.1-1
pptpclient 1.10.0-3
procps-ng 4.0.4-3
protobuf 28.3-1
protobuf-c 1.5.0-8
protonup-qt 2.10.2-2
psmisc 23.7-1
pugixml 1.14-1
pyside6 6.8.1-1
python 3.12.7-1
python-autocommand 2.2.2-6
python-beautifulsoup4 4.12.3-2
python-blessed 1.20.0-6
python-build 1.2.2-1
python-cachetools 5.5.0-1
python-cairo 1.27.0-1
python-certifi 2024.08.30-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-configobj 5.0.8-5
python-dbus 1.3.2-4
python-defusedxml 0.7.1-6
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-fasteners 0.19-3
python-filelock 3.16.1-1
python-gobject 3.50.0-1
python-idna 3.10-1
python-inputs 0.5-6
python-installer 0.7.0-8
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-keyutils 0.6-10
python-lxml 5.3.0-1
python-mako 1.3.6-1
python-markdown 3.7-1
python-markupsafe 2.1.5-2
python-moddb 0.11.0-1
python-more-itertools 10.3.0-1
python-npyscreen 4.10.5-9
python-packaging 24.2-1
python-pillow 11.0.0-1
python-platformdirs 4.3.6-1
python-psutil 6.1.0-1
python-pyamdgpuinfo 2.1.6-2
python-pyaml 24.9.0-1
python-pycryptodomex 3.21.0-1
python-pycups 2.0.4-2
python-pyproject-hooks 1.2.0-1
python-pyxdg 0.28-3
python-requests 2.32.3-1
python-requests-file 1.5.1-7
python-setproctitle 1.3.3-2
python-setuptools 1:75.2.0-2
python-setuptools-scm 8.1.0-1
python-six 1.16.0-9
python-soupsieve 2.6-1
python-steam 1.6.1-2
python-tldextract 5.1.3-1
python-tqdm 4.67.1-1
python-urllib3 1.26.20-3
python-vdf 4.0-1
python-wcwidth 0.2.13-2
python-wheel 0.45.0-1
python-yaml 6.0.2-1
python-zstandard 0.22.0-2
qca-qt6 2.3.9-3
qemu-audio-alsa 9.1.2-1
qemu-audio-dbus 9.1.2-1
qemu-audio-jack 9.1.2-1
qemu-audio-oss 9.1.2-1
qemu-audio-pa 9.1.2-1
qemu-audio-pipewire 9.1.2-1
qemu-audio-sdl 9.1.2-1
qemu-audio-spice 9.1.2-1
qemu-base 9.1.2-1
qemu-block-curl 9.1.2-1
qemu-block-dmg 9.1.2-1
qemu-block-nfs 9.1.2-1
qemu-block-ssh 9.1.2-1
qemu-chardev-spice 9.1.2-1
qemu-common 9.1.2-1
qemu-desktop 9.1.2-1
qemu-hw-display-qxl 9.1.2-1
qemu-hw-display-virtio-gpu 9.1.2-1
qemu-hw-display-virtio-gpu-gl 9.1.2-1
qemu-hw-display-virtio-gpu-pci 9.1.2-1
qemu-hw-display-virtio-gpu-pci-gl 9.1.2-1
qemu-hw-display-virtio-vga 9.1.2-1
qemu-hw-display-virtio-vga-gl 9.1.2-1
qemu-hw-usb-host 9.1.2-1
qemu-hw-usb-redirect 9.1.2-1
qemu-hw-usb-smartcard 9.1.2-1
qemu-img 9.1.2-1
qemu-system-x86 9.1.2-1
qemu-system-x86-firmware 9.1.2-1
qemu-ui-curses 9.1.2-1
qemu-ui-dbus 9.1.2-1
qemu-ui-egl-headless 9.1.2-1
qemu-ui-gtk 9.1.2-1
qemu-ui-opengl 9.1.2-1
qemu-ui-sdl 9.1.2-1
qemu-ui-spice-app 9.1.2-1
qemu-ui-spice-core 9.1.2-1
qemu-vhost-user-gpu 9.1.2-1
qpdf 11.9.1-1
qqc2-desktop-style 6.8.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-graphicaleffects 5.15.16-3
qt5-imageformats 5.15.16+kde+r2-3
qt5-location 5.15.16+kde+r7-3
qt5-quickcontrols 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-remoteobjects 5.15.16-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
qt6-wayland 6.8.1-1
qt6ct 0.9-12
quadrapassel 40.2-3
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
reiserfsprogs 3.6.27-5
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi-wayland 1.7.5+wayland3-2
rpcbind 1.2.7-1
rsync 3.4.1-0
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.17-1
rygel 1:0.44.1-1
s-nail 14.9.24-2
samba 2:4.21.2-1
sane 1.3.1-1
sbc 2.0-2
sdbus-cpp 2.1.0-2
sddm 0.21.0-4
sdl2 2.30.10-1
sdl2_image 2.8.2-6
sdl2_ttf 2.22.0-1
seabios 1.16.3-1
seahorse 1:47.0.1-2
seatd 0.9.1-1
sed 4.9-3
semver 7.6.3-1
sequoia-sqv 1.2.1-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.8.1-1
simple-scan 46.0-2
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.21.2-1
snappy 1.2.1-2
snapshot 47.1-1
sndio 1.10.0-1
sof-firmware 2024.09.2-1
solid 6.8.0-1
sonnet 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spdlog 1.15.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.4.rc1-1
spotify-launcher 0.6.3-1
sqlite 3.47.2-1
squashfs-tools 4.6.1-2
sratom 0.6.16-1
srt 1.5.4-1
sstp-client 1:1.0.19-3
starship 1.21.1-1
startup-notification 0.12-8
steam 1.0.0.81-2
stoken 0.92-4
strongswan 5.9.14-1
sublime-merge 2102-1
sudo 1.9.16.p2-1
sushi 46.0-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
swappy 1.5.1-2
swaylock-effects-git r470.496059a-1
swaync 0.10.1-3
swww 0.9.5-2
syndication 6.8.0-1
syntax-highlighting 6.8.0-1
sysfsutils 2.1.1-2
system-config-printer 1.5.18-4
systemd 256.9-1
systemd-libs 256.9-1
systemd-sysvcompat 256.9-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.12-1
tecla 47.0-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thunderbird 128.5.2-0.1
timeshift 24.06.5-1
timeshift-autosnap-manjaro 0.10-1
tinysparql 3.8.1-1
tk 8.6.15-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
topgrade 16.0.2-1
totem 43.1-1
totem-pl-parser 3.26.6+r30+g51b8439-1
touche 2.0.14-1
touchegg 2.0.17-2
tpm2-tss 4.1.3-1
transmission-cli 4.0.6-2
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
ttf-indic-otf 0.2-12
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-meslo-nerd-font-powerlevel10k 20230403-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udiskie 2.5.3-1
udisks2 2.10.1-5
ufw 0.36.2-4
unace 2.5-11
unibilium 2.1.1-2
unrar 1:7.1.2-1
unzip 6.0-21
update-grub 2:2.12-3
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbredir 0.14.0-1
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virglrenderer 1.0.1-2
virtiofsd 1.13.0-1
visual-studio-code-bin 1.96.4-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vpnc 1:0.5.3.r539.r239-1
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
vulkan-intel 1:24.2.8-1
vulkan-nouveau 1:24.2.8-1
vulkan-radeon 1:24.2.8-1
wavpack 5.7.0-1
waybar 0.11.0-4
wayland 1.23.1-1
wayland-protocols 1.38-1
webapp-manager 1.3.9-1
webkit2gtk 2.46.4-1
webkit2gtk-4.1 2.46.4-1
webkitgtk-6.0 2.46.4-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
woff2 1.0.2-5
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
wsdd 0.8-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.7-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-gnome 47.1-3
xdg-desktop-portal-gtk 1.15.1-2
xdg-desktop-portal-hyprland 1.3.8-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-input-wacom 1.2.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xournalpp 1.2.5-1
xreader 4.2.3-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yadm 3.3.0-1
yay 12.4.2-1
yazi 0.3.3-1
yelp 42.2-2
yelp-xsl 42.1-2
yyjson 0.10.0-1
zbar 0.23.93-3
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoom 6.3.6-1
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k-git r4308.3e2053a9-1
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
